spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
jwtSecret = slZCjhqwdwqkdhe82163dsald12sad12dkzx9dv7dbqwsd2k
jwtExp = 86400000